* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

li {
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Egen CSS */
    /* Andet CSS */
    .wrapper{
        max-width: 1300px;
        padding: 0 1emm;
        margin: 0 auto;
    }
    h1,h2,h3,h4,h5,h6,p,a,span{
        font-family: "Open Sans";
        color: #141C17;
    }
    a{
        color: inherit;
        text-decoration: none;
    }

    /* Navbar */
    .navbar{
        padding: 2em 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }
    .logo img{
        height: 40px;
    }
    .search input{
        padding: 3px 0px;
        border: none;
        border-bottom: 1.5px solid #F2771B;
        margin-top: 0px;
        width: 300px;
        transition: 300ms ease-in-out;
    }
    .search input:focus{
        outline: none;
        transition: 200ms ease-in-out;
        padding: 5px 3px;
    }
    .search-icon, .nav-menu{
        display: none;
    }
    .nav-links{
        list-style: none;
        display: flex;
    }
    .nav-link{
        margin: 0 30px;
    }
    .nav-item{
        text-decoration: none;
        font-weight: 600;
    }
    .nav-icons{
        width: auto;
    }
    .cart-icon svg{
        position: absolute;
    }
    .cart-label{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -8px;
        left: 10px;
        z-index: 1;
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        font-weight: 700;
        width: 18px;
        height: 18px;
        border-radius: 100%;
        color: white;
        background: #F2771B;
    }
        /* Katalog */
        .subheader{
            padding: 4em 0;
            text-align: center;
        }
        .katalog-grid{
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        .filters{
            display: flex;
            flex-direction: column;
        }
        .produkter-grid{
           display: grid;
           grid-template: repeat(3, 300px);
           grid-gap: 30px;
        }



/* css af Abd */
/* index */
.infobar{
    background: #F2771B;
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}


    




.infobar p{
    color: white;
    font-weight: 800;
    font-size: 14px;
}



@media screen and (max-width: 992px) {
    .nav-icons{
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
    .nav-links,.search input{
        display: none;
    }
    .nav-menu,.search-icon{
        display: block;
    }
}
